REACT_APP_API_KEY=AIzaSyDrxuGA3wIAPuaBUF-qcensxy48NiTlxmc
REACT_APP_AUTH_DOMAIN=switter-1d87a.firebaseapp.com
REACT_APP_PROJECT_ID=switter-1d87a
REACT_APP_STORAGE_BUCKET=switter-1d87a.appspot.com
REACT_APP_MESSAGIN_ID=458304553626
REACT_APP_APP_ID=1:458304553626:web:9540606ff0545d59579523